{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=StoreDb;Trusted_Connection=true;Integrated Security=true;TrustServerCertificate=true;"
  },
  "BaseUrl": "https://localhost:7298/"
}
